<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BellaStore - Vista-se de confiança, realce o que já é lindo em você</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#e6d4e3; color:#333; }
    header { background:#e91e63; color:rgb(255, 255, 255); padding:15px 30px; display:flex; justify-content:space-between; align-items:center; }
    header h1 { font-size:26px; }
    nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
    nav a:hover { text-decoration:underline; }
    .banner { background:url('store.png')no-repeat center; background-size:cover; height:300px; display:flex; align-items:center; justify-content:center; color:white; font-size:28px; font-weight:bold; }
    .container { padding-left:300px; width: 1250px;}
    .produtos { display:grid; grid-template-columns:repeat(auto-fit,minmax(230px,1fr)); gap:20px; }
    .produto { background:white; border:1px solid #ddd; border-radius:6px; text-align:center; padding:10px; transition:0.3s; }
    .produto:hover { transform:scale(1.05); }
    .produto img { width:100%; height:200px; object-fit:cover; border-radius:6px; }
    footer { background:#333; color:white; text-align:center; padding:15px; margin-top:40px; }
    footer a { color:#e91e63; text-decoration:none; }
  </style>
</head>
<body>

<header>
  <h1>✨ 𝑩𝒆𝒍𝒍𝒂 𝒔𝒕𝒐𝒓𝒆 ✨
  </h1>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>

<section class="banner">
   
    
</section>
<center>
<nav>
    <a href="cosmeticos.html">Cosmeticos</a>
    <a href="skincare.html">skincare</a>
    <a href="roupas/acessorios.html">roupas</a>
   
</nav>
 </center>
<div class="container">
  <h2>Produtos em Destaque</h2>
  <div class="produtos">
    <a href="vestidos.jpg" class="produto">
      <img src="vestidos.jpg" alt="Vestido">
      <h3>Vestido Elegante</h3>
      <p>R$ 149,90</p>
    </a>
    <a href="produto.html" class="produto">
      <img src="shorts.jpg" alt="Shorts Jeans">
      <h3>Shorts</h3>
      <p>R$ 89,90</p>
    </a>
    <a href="produto.html" class="produto">
      <img src="acessorios.jpg" alt="acessorios">
      <h3>Acessorios</h3>
      <P> R$ 50,00</P>
    </a>
    <a href="produto.html" class="produto">
      <img src="calças.jpg" alt="calças">
      <h3>Calças</h3>
      <p>R$ 150,00</p>
      <a href="produto.html" class="produto">
        <img src="crooped.jpg" alt="crooped">
        <h3>Crooped</h3>
        <p>R$35,00</p>
      </a>
            <a href="macacao" class="produto">
              <img src="macacao.jpg" alt="macacao">
              <h3>macacao</h3>
              <p>R$70,00</p>
                  <a href="bolsas" class="produto">
                    <img src="bolsas.jpg" alt="bolsas">
                    <h3>Bolsas</h3>
                    <p>R$100,00</p>
                  </a>
                </a>
              </a>
            </a>
          </a>
        </a>
      </a>
    </a>
  </div>
</div>

<footer>
  𝐞𝐧𝐝𝐞𝐫𝐞𝐜̧𝐨: A Praça do Pôr-do-sol
  <P>
  𝐞𝐦𝐚𝐢𝐥: bellastore@gmail.com 
  </P>
  𝐭𝐞𝐥𝐞𝐟𝐨𝐧𝐞: 15 93999-0876
  <p>&copy; 2025 BellaStore - Todos os direitos reservados.</p>
  <p><a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">Política de Devolução</a></p>
</footer>

</body>
</html>